# fitness-ai-microservice

./: docker-compose.yml
activityservice/: build.gradle
activityservice/src/main/java/com/fitness/activityservice/Mapper/: ActivityMapper.java
activityservice/src/main/java/com/fitness/activityservice/config/: KafkaTopicConfig.java  WebClientConfig.java
activityservice/src/main/java/com/fitness/activityservice/controller/: ActivityController.java
activityservice/src/main/java/com/fitness/activityservice/dto/: ActivityRequest.java  ActivityResponse.java
activityservice/src/main/java/com/fitness/activityservice/model/: Activity.java
activityservice/src/main/java/com/fitness/activityservice/service/: UserValidationService.java
activityservice/src/main/java/com/fitness/activityservice/service/impl/: ActivityServiceImpl.java  UserValidationServiceImpl.java
activityservice/src/main/resources/: application.yml
aiservice/: build.gradle
aiservice/src/main/java/com/fitness/aiservice/: AiserviceApplication.java
aiservice/src/main/java/com/fitness/aiservice/config/: MongoConfig.java
aiservice/src/main/java/com/fitness/aiservice/controller/: RecommendationController.java
aiservice/src/main/java/com/fitness/aiservice/model/: Activity.java  ActivityType.java  Recommendation.java
aiservice/src/main/java/com/fitness/aiservice/service/: ActivityAIService.java  ActivityMessageListener.java  GeminiService.java  RecommendationService.java
aiservice/src/main/java/com/fitness/aiservice/service/impl/: ActivityAIServiceImpl.java  ActivityMessageListenerImpl.java  GeminiServiceImpl.java  RecommendationServiceImpl.java
aiservice/src/main/resources/: application.yml
configserver/: build.gradle
configserver/src/main/java/com/bibek/configserver/: ConfigserverApplication.java
configserver/src/main/resources/config/: activityservice.yml  aiservice.yml  gateway-service.yml  userservice.yml
configserver/src/test/java/com/bibek/configserver/: ConfigserverApplicationTests.java
eureka/: build.gradle
gateway/: build.gradle
gateway/src/main/java/com/fitness/gateway/: GatewayApplication.java
userservice/: pom.xml
userservice/src/main/java/com/fitness/userservice/: UserserviceApplication.java
userservice/src/main/java/com/fitness/userservice/controllers/: UserController.java
userservice/src/main/java/com/fitness/userservice/dto/: RegisterRequest.java  UserResponse.java
userservice/src/main/java/com/fitness/userservice/mapper/: UserMapper.java
userservice/src/main/java/com/fitness/userservice/models/: User.java
userservice/src/main/java/com/fitness/userservice/repository/: UserRepository.java
userservice/src/main/java/com/fitness/userservice/services/: UserService.java
userservice/src/main/java/com/fitness/userservice/services/impl/: UserServiceImpl.java
userservice/src/main/resources/: application.yml
